<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Software Engineering: Paths to Tread</title>
    <meta
      name="Description"
      content="The multiple branching paths of a career developer"
    />
    <meta name="Keywords" content="Software, Programming, Career" />
    <meta name="Author" content="Zane Ashby" />
    <link rel="stylesheet" href="AshbyZaneStylesheet.css" type="Text/CSS" />
  </head>
  <body>
    <div class="navbar">
      <a href="AshbyZaneHomepage.html">Home</a>
      <a href="AshbyZanePaths.html">Paths</a>
      <a href="AshbyZaneAdditional.html">Additional</a>
    </div>
    <br />
    <h1>Paths to Travel</h1>
    <p>
      There are many paths you can follow into the world of programming
      languages and their applications. Below are just a few of the broader
      choices from those paths. Each has their own respective strengths and
      weaknesses, but all will leverage your problem solving skills to complete
      tasks. One of the best things you can do when following any of these paths
      is to keep an open mind, and never be afraid to learn new things.
    </p>
    <br />
    <table>
      <tr>
        <th>Job Title</th>
        <th>Job Description</th>
        <th>Skills / Languages</th>
        <th>Example</th>
        <th>Median Earning</th>
      </tr>
      <tr onmouseover="console.log('Web Dev!')">
        <td>Web Developer</td>
        <td>Develop websites and web based applications</td>
        <td>HTML, CSS, JavaScript, JS Frameworks, SQL, Backend management</td>
        <td>Facebook, Twitter</td>
        <td>~$80,000</td>
      </tr>
      <tr>
        <td>Mobile App Developer</td>
        <td>Develop applications for Apple iOS or Android devices</td>
        <td>Swift, Kotlin, Dart, Backend Management</td>
        <td>Pokemon Go, Banking Applications</td>
        <td>~$90,000</td>
      </tr>
      <tr>
        <td>Internet of Things Developer</td>
        <td>Develop hardware and software solutions to everyday situations</td>
        <td>
          Python, IoT Networking concepts, electronics, Arduino, Raspberry Pi
        </td>
        <td>Google Home, Alexa</td>
        <td>~$80,000</td>
      </tr>
      <tr>
        <td>Game Developer</td>
        <td>
          Develop game logic to include building engines required for rendering
          gaming world
        </td>
        <td>C#, Java, Unreal, Unity,</td>
        <td>Halo, Skyrim, Legend of Zelda, Hyperlight Drifter</td>
        <td>~$91,000</td>
      </tr>
      <tr>
        <td>Machine Learning Engineer</td>
        <td>
          Works with data scientists to develop machine learning algorithms for
          data analysis and AI model development
        </td>
        <td>Python, Julia, Data science modules, R</td>
        <td>Duolingo learning model, ChatGPT</td>
        <td>~$110,000</td>
      </tr>
      <tr>
        <td>Low-Level Systems Engineer</td>
        <td>
          Works with low-level programming languages to build operating systems,
          interpreters, and compilers
        </td>
        <td>C, C++, Rust</td>
        <td>Microsoft Windows, Python interpreter</td>
        <td>~$85,000</td>
      </tr>
    </table>
  </body>
</html>
