<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Software Engineering: A Primer</title>
    <meta
      name="Description"
      content="Website about The SoftWare Engineering Field"
    />
    <meta name="Keywords" content="Software, Programming, Career" />
    <meta name="Author" content="Zane Ashby" />
    <link rel="stylesheet" href="AshbyZaneStylesheet.css" type="Text/CSS" />
  </head>
  <body>
    <audio controls>
      <source src="UwUrecorded.m4a" type="video/mp4" />
    </audio>
    <div class="navbar">
      <a href="AshbyZaneHomepage.html">Home</a>
      <a href="AshbyZanePaths.html">Paths</a>
      <a href="AshbyZaneAdditional.html">Additional</a>
    </div>

    <br />

    <h1>Software Engineering: A Primer</h1>
    <br />
    <p>
      Whether you are checking Facebook, writing a document in Microsoft Word,
      or even playing a game you are using the work of a programming developer.
      Programming languages allow for application in a wide variety of fields to
      produce an equally wide variety of digital products, and there are
      constantly new fields developing as the needs arise. While it may seem
      overwhelming at first, it should come off as exciting with all the
      different possibilities for software engineers to develop and apply their
      skills. This webpage should act as a primer for individuals wanting to
      learn more as they identify their own path forward.
    </p>
    <br />
    <img
      src="programming-languages01-1.png"
      alt="Programming Language Comparison Credit to https://dzone.com/articles/top-10-programming-languages-in-2017"
    />
    <br />
    <i>So many programming languages, so little time</i><br />
    <h3>Where to begin</h3>
    <img src="guyProgramming.jpg" alt="A guy grinding it out" />
    <br /><br />
    <p>
      Starting out can be difficult when, after doing a bit of research, you
      realize just how expansive the field really is. It can be easy to get
      overwhelmed and begin piecemeal learning about multiple paths without ever
      actually moving forward on any. The first thing to decide is what you
      actually want to do. If you know what kind of application you want to
      build a career out of it can be easy, but if not it might take a bit of
      research. Find a programming language you really enjoy working in, or
      projects that really resonate with you. Never be afraid to ask for other
      opinions either. With the interconnectedness provided by the internet and
      websites like LinkedIn you have access to dozens of professionals who may
      be willing to give you an informational interview about where a path might
      lead.
    </p>
    <h1>About the Field</h1>
    <p>
      The software engineering field is large, diverse, and constantly expanding
      to fill new niches which develop. While traditional education is
      preferred, there are many self taught developers or those who have
      participated in a coding "bootcamp" which teaches the basic of
      development. When looking for a career in this field, developing
      independent projects are one of the best ways to showcase your skills for
      an employer. Median pay ranges from approximately $60,000 a year to
      $110,000 year depending on your location and your specific role with many
      developers making more than the minimum and working remotely.
    </p>
  </body>
</html>
