<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="stylesheet" href="Assignment1.css" type="text/css" />
  </head>
  <body>
    <h1>Zane Ashby</h1>
    <hr />
    <script>
      let browser = window.navigator.appName;
      let version = window.navigator.appVersion;
      document.write(
        "<p class='dataBox'>" +
          "You are using the following browser: " +
          browser +
          "</p>" +
          "<br>"
      );
      document.write(
        "<P class='dataBox'>" +
          "You are using the following version of this browser: " +
          version +
          "</P>"
      );
    </script>
  </body>
</html>
