@charset "utf-8";
body {
  background-color: #e6ccb3;
  align-content: center;
}

.dropdown-menu {
  margin: 0 auto;
  align-content: center;
  text-align: center;
}

.banner {
  text-align: center;
}

clear {
  clear: both;
  overflow: hidden;
  height: 0;
}

#all {
  width: 80%;
  min-width: 650px;
  margin: 40px auto 0 auto;
  background: #fcffed;
  padding: 20px 35px;
}

.centerline {
  display: flex;
  justify-content: center;
}

/* .answerBox {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  font-size: 1.5rem;
}
.adviseForm {
  width: 20%;
  text-align: center;
  margin: 0 auto;
} */

a {
  color: #324143;
}

/* menu styles */
#menu {
  margin: 0 auto;
  padding: 0;
  align-self: center;
}

#menu li {
  float: left;
  list-style: none;
  font: 12px Tahoma, Arial;
}

#menu li a {
  display: block;
  background: #324143;
  padding: 5px 12px;
  text-decoration: none;
  border-right: 1px solid white;
  width: 110px;
  color: #eaffed;
  white-space: nowrap;
}

#menu li a:hover {
  background: #24313c;
}

#menu li ul {
  margin: 0;
  padding: 0;
  position: absolute;
  visibility: hidden;
  border-top: 1px solid white;
}

#menu li ul li {
  float: none;
  display: inline;
}

#menu li ul li a {
  width: 110px;
  background: #a9c251;
  color: #24313c;
}

#menu li ul li a:hover {
  background: #8ea344;
}

.nav-header {
  background-color: azure;
  border: 2px solid black;
  width: 100vw;
  font-size: larger;
}
