<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 8</title>
    <link rel="stylesheet" href="Assignment8.css" type="text/css" />
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script
      src="Assignment8.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
  </head>
  <body>
    <div class="dropdown-menu">
      
      <p>Weekly Assignment Dropdown menu</p>

      <div class="centerline">
        <ul id="menu">
          <li><a href="#">Weekly Assignments</a>
            <ul>
              <li><a href="Week1/ZaneAshbyAssignment1.html">Assignment 1</a></li>
              <li><a href="Week2/ZaneAshbyAssignment2.html">Assignment 2</a></li>
              <li><a href="Week3/ZaneAshbyAssignment3.html">Assignment 3</a></li>
              <li><a href="Week4/ZaneAshbyAssignment4.html">Assignment 4</a></li>
              <li><a href="Week5/ZaneAshbyAssignment5.html">Assignment 5</a></li>
              <li><a href="Week6/ZaneAshbyAssignment6.html">Assignment 6</a></li>
              <li><a href="Week7/ZaneAshbyAssignment7.html">Assignment 7</a></li>
              <li><a href="ZaneAshbyAssignment8.html">Assignment 8</a></li>
            </ul>
          </li>
        </ul>
      </div>
        
      
      <br />
      <br />
    </div>
    <h1 class="banner">Zane Ashby</h1>
    <hr />
    
    </div>
  </body>
</html>
