<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resources Table</title>
    <meta
      name="Description"
      content="Resources for the first time gardener"
    />
    <meta
      name="Keywords"
      content="Farming, Soil, Agriculture, Horticulture, Sustainability"
    />
    <meta name="Author" content="Zane Ashby" />

    <link rel="stylesheet" href="AshbyZaneStylesheet.css" type="Text/CSS" />
  </head>
  <body>
    
    <div class="navbar">
      <a href="SustainableAgr-Ashby.html">Home</a>
      <a href="table.html">Table</a>
      <a href="about.html">About</a>
    </div>
    <br>
    <table class="resourceTable">
      <tr>
        <caption>
          Additional Resources
        </caption>
        
        <th>Website</th>
        <th>topic</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="https://www.epicgardening.com/">EpicGardening</a></td>
        <td>Gardening Primer</td>
        <td>
          A great reference for those just getting started with gardening
          whether large, or small scale
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://www.planetnatural.com/garden-advice/"
            >PlanetNatural</a
          >
        </td>
        <td>Gardening Articles</td>
        <td>Articles on various topics regarding organic produce gardening</td>
      </tr>
      <tr>
        <td>
          <a
            href="https://www.gardentech.com/blog/pest-id-and-prevention/plant-pest-detective-identifying-common-plant-pests"
            >Gardentech</a
          >
        </td>
        <td>Common Pests</td>
        <td>
          Information regarding commonly encountered pests and pest management
        </td>
      </tr>
      <tr>
        <td>
          <a href=https://www.farmersalmanac.com/
            >Farmer's Almanac</a
          >
        </td>
        <td>Weather and Planting Reference</td>
        <td>One of the most important references for farmers or amateur gardeners with information on almost all topics</td>
      </tr>
    </table>
  </body>
</html>
