<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <meta
      name="Description"
      content="Website about sustainable agriculture practices"
    />
    <meta
      name="Keywords"
      content="Farming, Soil, Agriculture, Horticulture, Sustainability"
    />
    <meta name="Author" content="Zane Ashby" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide"
    />
    <link rel="stylesheet" href="AshbyZaneStylesheet.css" type="Text/CSS" />
  </head>
  <body>
    <!-- <ul class="header">
      <li><a href="SustainableAgr-Ashby.html">Home</a></li>
      <li></li>
    </ul> -->
    <div class="navbar">
      <a href="SustainableAgr-Ashby.html">Home</a>
      <a href="about.html">About</a>
    </div>
    <h1>Who are we?</h1>
    <p>
      We are a dedicated group of horticulture activists with strong feelings
      regarding the current agricultural practices and societal trends. I
      developed a passion for plants while working with my wife, a
      horticulturist by trade. Together, we have worked to change the way
      society views agriculture by educating our community and encouraging a
      people to be more proactive in their day to day choices.
    </p>
    <br />
    <div class="imagewrap">
      <!-- Credit to https://www.pixtastock.com/ for the images. I just wanted something to make the page feel less bare so please ignore the lorum ipsum stuff -->
      <img src="kitchen-farm.jpg" alt="Kitchen farming mock image" />
      <img src="urban-farm.jpg" alt="Urban farm mock image" />
    </div>
    <br />
    <p>
      Our goal is to teach people the importance of our decisions, our effect on
      the environment, and how to best treat this planet we all share. We hope
      that, if nothing else, you come away from our website with a bit more
      insight into the world around you and what you can do to help! There is a
      long road ahead to create real progress, but it has to start somewhere so
      why not here?
    </p>
  </body>
</html>
