body{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 7fr .5fr;
    min-height: 100vh;

}

nav{
    grid-column: 1/-1;
    background-color: coral;
}

footer{
    grid-column: 1/-1;
    background-color: deeppink;
}

.wrapper{

    background-color: darkgrey;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 100px);
    /* create a gap between items inside */
    gap:10px
    
}

/* remember what you are targeting */
.box:nth-child(1){
    grid-column: 1 /4;
    grid-row:1;
}
.box:nth-child(2){
    grid-column: 3;
    grid-row: 1/3;
    /* choose what is on top of what */
    z-index:1;
}

.box:nth-child(3){
    grid-row: 2/4;
    grid-column: 1/3;
    
}
.box{

    background-color: cornflowerblue;
    border: 5px solid white;
    border-radius: 5px;

    display:flex;   
    align-items: center;
    justify-content: center;
}