<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Future Farming</title>
    <meta
      name="Description"
      content="Website about sustainable agriculture practices"
    />
    <meta
      name="Keywords"
      content="Farming, Soil, Agriculture, Horticulture, Sustainability"
    />
    <meta name="Author" content="Zane Ashby" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide"
    />
    <style>
      html {
        font-size: 1.5rem;
      }
      body {
        width: 100vw;
      }
      p {
        width: 80%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
      }
      h1,
      h3,
      h5 {
        display: flex;
        justify-content: center;
      }
      img {
        display: flex;
        justify-content: center;
        margin: 0 auto;
      }
      a {
        display: flex;
        justify-content: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>The Future of Agriculture</h1>
    <p>
      The world population hit approximately 8 BILLION humans on Earth at the
      end of 2022 with an expectation of another almost 2 billion poeple by the
      end of the century. This means more resources to manage the various
      necessities of keeping a growing population alive. This means management
      of not only shelter, but also water and food resources which will be
      competing with the same space and transportation restrictions as
      everything else in modern society. For this reason, we need to rethink the
      way we tackle the everyday needs of society including the structure of our
      wasteful agricultural practices.
    </p>
    <h3>Recognizing and Eliminating Waste</h3>
    <img src="farmwaste.jpg" alt="Wasted farm produce being discarded" />
    <br />
    <p>
      Billions of pounds worth of agricultural products are disposed of at farms
      EVERY YEAR. Some of these losses are a result of environmental
      considerations, but a large portion occur due to a lack of business,
      making it more economical to just plow over instead of harvesting crops,
      or because of cosmetic defects which make the products be considered
      "unattractive". One of the first things we can do, as a society, is to
      recognize flaws in our societal norms and how we view food. This starts
      with being more responsible with our decisions regarding proper usage of
      purchased food, and our willingness to eat less with our eyes.
    </p>
    <br />
    <p>
      We can make our own personal difference by being more reasonable when
      purchasing perishable items during our weekly grocery trips. Take a look
      at how many groceries you have thrown out recently because of purchases
      which never get used before going bad, add up the total, and use it as a
      personal litmus test of how efficiently you are living your life. Do you
      throw away 10 dollars worth of food a week? Less? More? Food waste makes
      up the largest part of waste found in US landfills so you should not be
      terribly surprised. The first step is to acknowledge the individual's role
      in the problem before attempting to address it. By taking a more
      calculated approach to grocery shopping you can help prevent massive food
      waste.
    </p>

    <h3>Future of Agriculture</h3>
    <img
      src="publicfarm.jpg"
      alt="Public farming on Rooftop using concrete cylinders"
    />
    <br />
    <p>
      Another major issue of the growing need for food production relates to
      land usage, efficient water usage, produce reliability, and transportation
      considerations. These issues could be alieviated, though not likely
      resolved, by gardening at a local level. Having a home garden, urban
      gardening (or the usage of public "green spaces" to garden for a
      community) can be means of reducing the reliability on "big ag", and do
      your part to reduce the strain on our agricultural and transportation
      infrastructure.
    </p>
    <br />
    <p>
      Now, on the topic of sustainable agriculture at a large scale, this meets
      with the most resistance due to a lack of financial incentive to switch
      methods. However, some companies have switched over to newer methods of
      production which show promise. These can be small scale "enclosed loop"
      production which uses the grey water from fish to create nutrients to
      hydroponically grow local produce. This system efficiently uses its
      resources and is even able to produce consumable fish as well as the grown
      produce. Alternatively, the system can be a large scale "Vertical" farm,
      which uses controlled climate conditions, and large vertical stacks to
      hydroponically grow crops. Both of these options can be situated in the
      heart of urban areas with little issue, and provide a local means of food
      production. Additionally, by being grown in a controlled environment the
      horticulturists in charge of production can better monitor and ensure the
      quality of the product.
    </p>
    <br />
    <h3>The Choice is Yours</h3>
    <p>
      There are many options and approaches towards creating a more sustainable
      and efficient food distribution loop. The choices are ultimately left to
      the consumer and governing bodies to properly incentivize the appropriate
      usage and development of resources. The first step is merely to become
      educated on the issues, and draw your own personal conclusions on how to
      approach it. Thank you for reading!
    </p>
    <br />
    <a
      href="https://www.liveabout.com/what-you-should-know-about-vertical-farming-4144786"
      ><img src="verticalfarm.jpg" alt="Vertical farm"
    /></a>
    <h5>Further information</h5>
    <ul>
      <li>
        <a
          href="https://www.ted.com/talks/brenda_dyck_the_guerrilla_garden_manifesto_taking_back_your_green_spaces"
          >Ted Talk: Guerilla Gardening</a
        >
      </li>

      <li>
        <a href="https://www.usda.gov/foodlossandwaste">Food loss statistics</a>
      </li>

      <li>
        <a
          href="https://www.ucsusa.org/resources/sustainable-agriculture-practices"
          >Sustainable Agricultural practices</a
        >
      </li>
    </ul>
  </body>
</html>
