body {
  background-color: aqua;

  /* I took this from gradientmagic.com. It made me happier to look at than a solid color option. */

  background-image: linear-gradient(
      56deg,
      rgba(254, 254, 254, 0.05) 0%,
      rgba(254, 254, 254, 0.05) 69%,
      rgba(160, 160, 160, 0.05) 69%,
      rgba(160, 160, 160, 0.05) 100%
    ),
    linear-gradient(
      194deg,
      rgba(102, 102, 102, 0.02) 0%,
      rgba(102, 102, 102, 0.02) 60%,
      rgba(67, 67, 67, 0.02) 60%,
      rgba(67, 67, 67, 0.02) 100%
    ),
    linear-gradient(
      76deg,
      rgba(169, 169, 169, 0.06) 0%,
      rgba(169, 169, 169, 0.06) 89%,
      rgba(189, 189, 189, 0.06) 89%,
      rgba(189, 189, 189, 0.06) 100%
    ),
    linear-gradient(
      326deg,
      rgba(213, 213, 213, 0.04) 0%,
      rgba(213, 213, 213, 0.04) 45%,
      rgba(66, 66, 66, 0.04) 45%,
      rgba(66, 66, 66, 0.04) 100%
    ),
    linear-gradient(
      183deg,
      rgba(223, 223, 223, 0.01) 0%,
      rgba(223, 223, 223, 0.01) 82%,
      rgba(28, 28, 28, 0.01) 82%,
      rgba(28, 28, 28, 0.01) 100%
    ),
    linear-gradient(
      3deg,
      rgba(20, 20, 20, 0.06) 0%,
      rgba(20, 20, 20, 0.06) 62%,
      rgba(136, 136, 136, 0.06) 62%,
      rgba(136, 136, 136, 0.06) 100%
    ),
    linear-gradient(
      200deg,
      rgba(206, 206, 206, 0.09) 0%,
      rgba(206, 206, 206, 0.09) 58%,
      rgba(6, 6, 6, 0.09) 58%,
      rgba(6, 6, 6, 0.09) 100%
    ),
    linear-gradient(
      304deg,
      rgba(162, 162, 162, 0.07) 0%,
      rgba(162, 162, 162, 0.07) 27%,
      rgba(24, 24, 24, 0.07) 27%,
      rgba(24, 24, 24, 0.07) 100%
    ),
    linear-gradient(
      186deg,
      rgba(166, 166, 166, 0.04) 0%,
      rgba(166, 166, 166, 0.04) 5%,
      rgba(210, 210, 210, 0.04) 5%,
      rgba(210, 210, 210, 0.04) 100%
    ),
    linear-gradient(
      90deg,
      rgb(26, 118, 64),
      rgb(32, 207, 121),
      rgb(78, 196, 128)
    );
}

h1,
h3,
h5 {
  color: purple;
  text-align: center;
  font-family: Audiowide;
  font-size: 1.5rem;
}

p {
  width: 80%;
  margin: 0 auto;
  font-size: 1.5rem;
  font-family: "Times New Roman", Times, serif;
  font-weight: 200;
}

span.boldtext {
  font-weight: bold;
}
span.italic {
  font-style: italic;
}

img {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
a {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-size: 1.5rem;
}
ul {
  color: transparent;
}
