<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 7</title>
    <link rel="stylesheet" href="Assignment7.css" type="text/css" />
    <script>
      document.body.style.bgColor = "#ffb3b3";
    </script>
    <script>
      <!--

      var myColor = prompt(
        "Please enter a hexadecimal color code (must be 6 characters, including 0 thru 9 and A thru F):",
        "FFFFFF"
      );
      var myage = prompt("Please enter your age:", "25");
      if (
        myColor == null ||
        myColor == "" ||
        myColor.length < 6 ||
        myColor.length > 6
      )
        myColor = "#ffffff";
      var keepCookie = confirm("A cookie will be set. Delete cookie?")
        ? "delete"
        : "keep";
      if (keepCookie == "delete") {
        document.cookie =
          "testCookie=" +
          "YColor=" +
          myColor +
          " " +
          "age=" +
          myage +
          ";expires=20-May-2025";
        message = "Here is the cookie that was deleted: ";
        message += document.cookie;
        alert(message);
      } else {
        document.cookie =
          "testCookie=" +
          "YColor=" +
          myColor +
          " " +
          "age=" +
          myage +
          ";expires=20-May-2025"; // the expiry date must be somewhere in the future, or the cookie will not be set in Firefox or Chrome

        message = "Here is the cookie that was set on your system: ";
        message += document.cookie;
        alert(message);
      }

      var start = document.cookie.indexOf("YColor=");
      start = start + 7;
      var pos = "#" + document.cookie.substr(start, 6);
      alert("Your background color will be: " + pos);

      var ageLengthS = document.cookie.indexOf("age=");
      ageLengthS = ageLengthS + 4;
      var Personage = document.cookie.substr(ageLengthS, 25);
      alert("Your age is: " + Personage);

      //-->
    </script>
  </head>

  <body style="background-color: #ffb3b3">
    <a
      style="
        display: flex;
        justify-content: center;
        margin: 0 auto;
        border: solid black 2px;
        width: 80px;
        background-color: cadetblue;
        font-weight: bold;
        color: violet;
      "
      onmouseover="this.style.backgroundColor='red'"
      onmouseout="this.style.backgroundColor='cadetblue'"
      href="../ZaneAshbyAssignment8.html"
      >Home</a
    >
    <h1>Zane Ashby</h1>
    <hr />
    <script type="text/javascript">
      <!--
      if (pos == null || pos == "") pos = "#ffffff";
      document.bgColor = pos;
      document.body.style.backgroundColor = pos;
      document.write(
        "Your background color is: " + document.bgColor + "<br />"
      );
      document.write("Your age is: " + window.Personage + "<br />");
      document.write("Cookie contents: " + document.cookie);
      document.write();
      //-->
    </script>
    <div class="formBox">
      <button
        type="reset"
        onclick="document.body.style.backgroundColor='#ffb3b3'"
      >
        Reset color
      </button>
    </div>
  </body>
</html>
